###################################
# mock-server dependency versions #
###################################

# http
jettyVersion=9.0.0.v20130308
vertxVersion=2.1M2-SNAPSHOT

# json
jacksonMapperAslVersion=1.9.12

# commons & guava
commonsLang3Version=3.1
commonsIoVersion=2.4
guavaVersion=14.0.1

# logging
slf4jVersion=1.7.5
logbackClassicVersion=1.0.13

# testing
junitVersion=4.11
mockitoAllVersion=1.9.5
springTestVersion=3.2.0.RELEASE
